<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/John/Downloads/SwiftStudio.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=917&amp;EndingColumnNumber=11&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=551235567.003497"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/John/Downloads/SwiftStudio.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=78&amp;CharacterRangeLoc=1454&amp;EndingColumnNumber=40&amp;EndingLineNumber=19&amp;StartingColumnNumber=21&amp;StartingLineNumber=17&amp;Timestamp=551235567.003996"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/John/Downloads/SwiftStudio.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1493&amp;EndingColumnNumber=11&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=551235567.004182"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/John/Downloads/SwiftStudio.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1951&amp;EndingColumnNumber=13&amp;EndingLineNumber=29&amp;StartingColumnNumber=3&amp;StartingLineNumber=29&amp;Timestamp=551235567.004303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/John/Downloads/SwiftStudio.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=2238&amp;EndingColumnNumber=13&amp;EndingLineNumber=34&amp;StartingColumnNumber=5&amp;StartingLineNumber=34&amp;Timestamp=551235567.00448"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/John/Downloads/SwiftStudio.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=2607&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=551235567.004577"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/John/Downloads/SwiftStudio.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3041&amp;EndingColumnNumber=1&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=58&amp;Timestamp=551235567.004668"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
